<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='skgt.css'>
    <script src='main.js'></script>
</head>
<body>
    <div>
    <h1>BỆNH LẬU:DẤU HIỆU NGUYÊN NHÂN VÀ CÁCH CHỮA TRỊ</h1>
    <p>Lậu là bệnh tình dục dễ gặp nhất hiện nay với đối tượng mắc bệnh chính là nam nữ giới đang trong độ tuổi sinh sản.<br>
        Bệnh lâu có thể lây lan quan nhiều con đường khác nhau và gây ảnh những ảnh hưởng nghiêm trọng đến cuộc sống.<br>
        Hãy cùng nhau đi tìm hiểu nguyên nhân, dấu hiệu và cách điều trị bệnh lậu để có thể chủ động tránh xa bệnh xã hội này.</p>
    <h1>1.Bệnh lậu là gì?</h1>
    <p>Bệnh lậu là bệnh lây truyền tình dục được gây ra bởi một loại vi khuẩn có tên khoa học là Neisseria gonorrhoeae hay gonococcus.
        Đây là loại vi khuẩn thường xuất hiện ở âm đạo, cổ tử cung, mắt, miệng, hậu môn và nhất là trong đường niệu đạo của nam giới. Nói chung, vi khuẩn lậu thường xâm nhập, sinh sôi và phát triển ở những vùng cơ thể ẩm ướt.</p>
    <p>Lâu có thời gian ủ bệnh cực ngắn. Chỉ sau một vài ngày thậm chí là một vài giờ có tiếp xúc với mầm bệnh trên cơ thể chúng ta sẽ có các dấu hiệu đầu tiên của bệnh. Thời gian ủ bệnh trung bình sẽ từ 2-10 ngày tùy theo thể trạng sức khỏe của người mắc lậu.</p>
    <p>Sau thời gian ủ bệnh, chúng ta có thể nhận biết dấu hiệu bệnh lậu ở nam và nữ giới như sau:</p>
    <p>Các dấu hiệu ở nam giới</p>
    <li>Đi tiểu bất thường, tiểu đau, tiểu buốt, tiểu nhiều lần, nước tiểu lẫn máu hoặc mủ…</li>
    <li>Tiểu ra mủ với màu nhựa chuối vào mỗi sáng sau khi thức dậy, sưng tấy lỗ niệu đạo.</li>
    <li>Các dấu hiệu toàn thân khác gồm mệt mỏi, kiệt sức sốt nhẹ, nổi hạch bẹn, ăn uống không ngon miệng…</li>
    <p>Các dấu hiệu ở nữ giới</p>
    <p>Bệnh lậu ở nữ giới thường bị nhầm lẫn với các bệnh phụ khoa thông thường do biểu hiện của bệnh không thật sự rõ ràng. Chúng ta chỉ có thể nhận biết dấu hiệu bệnh lậu khi bệnh đã chuyển sang giai đoạn nặng. Các triệu chứng lậu đặc trưng khi này sẽ gồm:</p>
    <li>Đi tiểu đau buốt</li>
    <li>Nước tiểu có mủ màu xanh</li>
    <li>Dịch vàng chảy ra từ niệu đạo</li>
    <li>Cổ tử cung, vùng kín tiết dịch nhiều và có mùi hôi tanh bất thường…</li>
    </div>
    <div>
        <h1>2.Nguyên nhân gây nên bệnh lậu</h1>
        <p>Theo các bác sĩ chuyên khoa bệnh xã hội, các dấu hiệu bệnh lậu có thể xuất hiện ở bất cứ ai chỉ cần có tiếp xúc với nguồn lây bệnh. Con đường lây nhiễm bệnh lậu ở nam giới và nữ giới là giống nhau.
        Trong đó, có đến 80% người bị lậu là do có quan hệ tình dục không an toàn với người bệnh trước đó.</p>
        <p>Do đó, để có thể phòng tránh bệnh lậu an toàn chúng ta cần nắm bắt và tránh xa các con đường lây truyền lậu sau:</p>
        <li>Quan hệ tình dục</li>
        <p>Bao gồm quan hệ bằng cơ quan sinh dục, quan hệ bằng miệng, hậu môn mà không có biện pháp bảo vệ an toàn. Ngay cả khi bạn đã quan hệ an toàn bằng bao cao su thì nguy cơ lây nhiễm bệnh lậu là vẫn có thể xảy ra.</p>
        <li>vết thương hở</li>
        <p>Vi khuẩn lậu cầu dễ dàng xâm nhập vào các vết thương hở trên cơ thể, trú ngụ và phát triển tại đó. Do đó, nếu bạn đang bị tổn thương ngoài da, hãy cẩn thận khi tiếp xúc với dịch tiết có chứa vi khuẩn lậu chẳng hạn như nước bọt của người bệnh.</p>
        <li>Vật trung gian</li>
        <p>Ví dụ như khăn tắm, khăn mặt, bàn chải đánh răng hay quần lót… Đây đều được xem là vật trung gian có thể tăng nguy cơ lây nhiễm bệnh lậu và các bệnh xã hội khác. Tuy nhiên, khả năng này thường thấp hơn nhiều so với hai con đường lây nhiễm vừa được nêu trên.</p>
        <li>Đường máu</li>
        <p> Dùng chung dụng cụ y tế như bơm kim tiêm, dao thủ thuật có chứa máu của người bệnh lậu sẽ là con đường lây nhiễm bệnh. Ngoài ra, nếu bạn vô tình nhận hay truyền máu cho người mắc lậu thì nguy cơ bị nhiễm lậu cầu cũng rất cao.</p>
        <li>Lây từ mẹ sang con</li>
        <p>Phụ nữ mang thai nếu bị nhiễm bệnh lậu có thể dễ dàng truyền bệnh sang con thông qua quá trình sinh thường hoặc chăm sóc trẻ nhỏ hàng ngày. Bệnh lậu ở trẻ sơ sinh ảnh hưởng rất lớn đến sự phát triển thể chất và trí tuệ của trẻ.</p>
    </div>
    <div>
        <h1>3.Điều trị bệnh lậu bằng thuốc</h1>
        <p>Các thuốc kháng sinh được Tổ chức Y tế Thế giới (WHO) chọn lựa trong phác đồ điều trị bệnh lậu bao gồm:</p>
        <li>Ceftriaxone 250mg tiêm bắp liều duy nhất.</li><br>
        <li>Spectinomycin 2g tiêm bắp liều duy nhất.</li><br>
        <li>Cefotaxime 1g tiêm bắp liều duy nhất.</li><br>
        <li>Ciprofloxacin 500mg uống liều duy nhất.</li><br>
        <li>Cefixim 400mg uống liều duy nhất.</li><br>
        <li>Doxycyclin 100mg uống 2viên/ ngày x 7 ngày.</li><br>
        <li>Tetracyclin 500mg uống 4 viên/ ngày x 7 ngày.</li><br>
        <li>Erythromycin 500mg, uống 4 viên/ ngày x 7 ngày.</li><br>
        <li>Azithromycin 500mg, uống 2 viên liều duy nhất.</li><br>
    </div>
</body>
